1 [u'order', u'1', u'36901', u'O', u'173665.47', u'1996-01-02', u'5-LOW', u'Clerk#000000951', u'0', u'nstructions sleep furiously among ']
2 [u'order', u'2', u'78002', u'O', u'46929.18', u'1996-12-01', u'1-URGENT', u'Clerk#000000880', u'0', u' foxes. pending accounts at the pending, silent asymptot']
3 [u'order', u'3', u'123314', u'F', u'193846.25', u'1993-10-14', u'5-LOW', u'Clerk#000000955', u'0', u'sly final accounts boost. carefully regular ideas cajole carefully. depos']
4 [u'order', u'4', u'136777', u'O', u'32151.78', u'1995-10-11', u'5-LOW', u'Clerk#000000124', u'0', u'sits. slyly regular warthogs cajole. regular, regular theodolites acro']
5 [u'order', u'5', u'44485', u'F', u'144659.20', u'1994-07-30', u'5-LOW', u'Clerk#000000925', u'0', u'quickly. bold deposits sleep slyly. packages use slyly']
6 [u'order', u'6', u'55624', u'F', u'58749.59', u'1992-02-21', u'4-NOT SPECIFIED', u'Clerk#000000058', u'0', u'ggle. special, final requests are against the furiously specia']
7 [u'order', u'7', u'39136', u'O', u'252004.18', u'1996-01-10', u'2-HIGH', u'Clerk#000000470', u'0', u'ly special requests ']
32 [u'order', u'32', u'130057', u'O', u'208660.75', u'1995-07-16', u'2-HIGH', u'Clerk#000000616', u'0', u'ise blithely bold, regular requests. quickly unusual dep']
1 [u'line_item', u'1', u'155190', u'7706', u'1', u'17', u'21168.23', u'0.04', u'0.02', u'N', u'O', u'1996-03-13', u'1996-02-12', u'1996-03-22', u'DELIVER IN PERSON', u'TRUCK', u'egular courts above the']
1 [u'line_item', u'1', u'67310', u'7311', u'2', u'36', u'45983.16', u'0.09', u'0.06', u'N', u'O', u'1996-04-12', u'1996-02-28', u'1996-04-20', u'TAKE BACK RETURN', u'MAIL', u'ly final dependencies: slyly bold ']
1 [u'line_item', u'1', u'63700', u'3701', u'3', u'8', u'13309.60', u'0.10', u'0.02', u'N', u'O', u'1996-01-29', u'1996-03-05', u'1996-01-31', u'TAKE BACK RETURN', u'REG AIR', u'riously. regular, express dep']
1 [u'line_item', u'1', u'2132', u'4633', u'4', u'28', u'28955.64', u'0.09', u'0.06', u'N', u'O', u'1996-04-21', u'1996-03-30', u'1996-05-16', u'NONE', u'AIR', u'lites. fluffily even de']
1 [u'line_item', u'1', u'24027', u'1534', u'5', u'24', u'22824.48', u'0.10', u'0.04', u'N', u'O', u'1996-03-30', u'1996-03-14', u'1996-04-01', u'NONE', u'FOB', u' pending foxes. slyly re']
1 [u'line_item', u'1', u'15635', u'638', u'6', u'32', u'49620.16', u'0.07', u'0.02', u'N', u'O', u'1996-01-30', u'1996-02-07', u'1996-02-03', u'DELIVER IN PERSON', u'MAIL', u'arefully slyly ex']
2 [u'line_item', u'2', u'106170', u'1191', u'1', u'38', u'44694.46', u'0.00', u'0.05', u'N', u'O', u'1997-01-28', u'1997-01-14', u'1997-02-02', u'TAKE BACK RETURN', u'RAIL', u'ven requests. deposits breach a']
3 [u'line_item', u'3', u'4297', u'1798', u'1', u'45', u'54058.05', u'0.06', u'0.00', u'R', u'F', u'1994-02-02', u'1994-01-04', u'1994-02-23', u'NONE', u'AIR', u'ongside of the furiously brave acco']
3 [u'line_item', u'3', u'19036', u'6540', u'2', u'49', u'46796.47', u'0.10', u'0.00', u'R', u'F', u'1993-11-09', u'1993-12-20', u'1993-11-24', u'TAKE BACK RETURN', u'RAIL', u' unusual accounts. eve']
3 [u'line_item', u'3', u'128449', u'3474', u'3', u'27', u'39890.88', u'0.06', u'0.07', u'A', u'F', u'1994-01-16', u'1993-11-22', u'1994-01-23', u'DELIVER IN PERSON', u'SHIP', u'nal foxes wake. ']
3 [u'line_item', u'3', u'29380', u'1883', u'4', u'2', u'2618.76', u'0.01', u'0.06', u'A', u'F', u'1993-12-04', u'1994-01-07', u'1994-01-01', u'NONE', u'TRUCK', u'y. fluffily pending d']
3 [u'line_item', u'3', u'183095', u'650', u'5', u'28', u'32986.52', u'0.04', u'0.00', u'R', u'F', u'1993-12-14', u'1994-01-10', u'1994-01-01', u'TAKE BACK RETURN', u'FOB', u'ages nag slyly pending']
3 [u'line_item', u'3', u'62143', u'9662', u'6', u'26', u'28733.64', u'0.10', u'0.02', u'A', u'F', u'1993-10-29', u'1993-12-18', u'1993-11-04', u'TAKE BACK RETURN', u'RAIL', u'ges sleep after the caref']
4 [u'line_item', u'4', u'88035', u'5560', u'1', u'30', u'30690.90', u'0.03', u'0.08', u'N', u'O', u'1996-01-10', u'1995-12-14', u'1996-01-18', u'DELIVER IN PERSON', u'REG AIR', u'- quickly regular packages sleep. idly']
5 [u'line_item', u'5', u'108570', u'8571', u'1', u'15', u'23678.55', u'0.02', u'0.04', u'R', u'F', u'1994-10-31', u'1994-08-31', u'1994-11-20', u'NONE', u'AIR', u'ts wake furiously ']
5 [u'line_item', u'5', u'123927', u'3928', u'2', u'26', u'50723.92', u'0.07', u'0.08', u'R', u'F', u'1994-10-16', u'1994-09-25', u'1994-10-19', u'NONE', u'FOB', u'sts use slyly quickly special instruc']
5 [u'line_item', u'5', u'37531', u'35', u'3', u'50', u'73426.50', u'0.08', u'0.03', u'A', u'F', u'1994-08-08', u'1994-10-13', u'1994-08-26', u'DELIVER IN PERSON', u'AIR', u'eodolites. fluffily unusual']
6 [u'line_item', u'6', u'139636', u'2150', u'1', u'37', u'61998.31', u'0.08', u'0.03', u'A', u'F', u'1992-04-27', u'1992-05-15', u'1992-05-02', u'TAKE BACK RETURN', u'TRUCK', u'p furiously special foxes']
7 [u'line_item', u'7', u'182052', u'9607', u'1', u'12', u'13608.60', u'0.07', u'0.03', u'N', u'O', u'1996-05-07', u'1996-03-13', u'1996-06-03', u'TAKE BACK RETURN', u'FOB', u'ss pinto beans wake against th']
7 [u'line_item', u'7', u'145243', u'7758', u'2', u'9', u'11594.16', u'0.08', u'0.08', u'N', u'O', u'1996-02-01', u'1996-03-02', u'1996-02-19', u'TAKE BACK RETURN', u'SHIP', u'es. instructions']
7 [u'line_item', u'7', u'94780', u'9799', u'3', u'46', u'81639.88', u'0.10', u'0.07', u'N', u'O', u'1996-01-15', u'1996-03-27', u'1996-02-03', u'COLLECT COD', u'MAIL', u' unusual reques']
7 [u'line_item', u'7', u'163073', u'3074', u'4', u'28', u'31809.96', u'0.03', u'0.04', u'N', u'O', u'1996-03-21', u'1996-04-08', u'1996-04-20', u'NONE', u'FOB', u'. slyly special requests haggl']
7 [u'line_item', u'7', u'151894', u'9440', u'5', u'38', u'73943.82', u'0.08', u'0.01', u'N', u'O', u'1996-02-11', u'1996-02-24', u'1996-02-18', u'DELIVER IN PERSON', u'TRUCK', u'ns haggle carefully ironic deposits. bl']
7 [u'line_item', u'7', u'79251', u'1759', u'6', u'35', u'43058.75', u'0.06', u'0.03', u'N', u'O', u'1996-01-16', u'1996-02-23', u'1996-01-22', u'TAKE BACK RETURN', u'FOB', u'jole. excuses wake carefully alongside of ']
7 [u'line_item', u'7', u'157238', u'2269', u'7', u'5', u'6476.15', u'0.04', u'0.02', u'N', u'O', u'1996-02-10', u'1996-03-26', u'1996-02-13', u'NONE', u'FOB', u'ithely regula']
32 [u'line_item', u'32', u'82704', u'7721', u'1', u'28', u'47227.60', u'0.05', u'0.08', u'N', u'O', u'1995-10-23', u'1995-08-27', u'1995-10-26', u'TAKE BACK RETURN', u'TRUCK', u'sleep quickly. req']
32 [u'line_item', u'32', u'197921', u'441', u'2', u'32', u'64605.44', u'0.02', u'0.00', u'N', u'O', u'1995-08-14', u'1995-10-07', u'1995-08-27', u'COLLECT COD', u'AIR', u'lithely regular deposits. fluffily ']
32 [u'line_item', u'32', u'44161', u'6666', u'3', u'2', u'2210.32', u'0.09', u'0.02', u'N', u'O', u'1995-08-07', u'1995-10-07', u'1995-08-23', u'DELIVER IN PERSON', u'AIR', u' express accounts wake according to the']
32 [u'line_item', u'32', u'2743', u'7744', u'4', u'4', u'6582.96', u'0.09', u'0.03', u'N', u'O', u'1995-08-04', u'1995-10-01', u'1995-09-03', u'NONE', u'REG AIR', u'e slyly final pac']
32 [u'line_item', u'32', u'85811', u'8320', u'5', u'44', u'79059.64', u'0.05', u'0.06', u'N', u'O', u'1995-08-28', u'1995-08-20', u'1995-09-14', u'DELIVER IN PERSON', u'AIR', u'symptotes nag according to the ironic depo']
32 [u'line_item', u'32', u'11615', u'4117', u'6', u'6', u'9159.66', u'0.04', u'0.03', u'N', u'O', u'1995-07-21', u'1995-09-23', u'1995-07-25', u'COLLECT COD', u'RAIL', u' gifts cajole carefully.']
["32", [["order", "32", "130057", "O", "208660.75", "1995-07-16", "2-HIGH", "Clerk#000000616", "0", "ise blithely bold, regular requests. quickly unusual dep", "7721", "1", "28", "47227.60", "0.05", "0.08", "N", "O", "1995-10-23", "1995-08-27", "1995-10-26", "TAKE BACK RETURN", "TRUCK", "sleep quickly. req", "441", "2", "32", "64605.44", "0.02", "0.00", "N", "O", "1995-08-14", "1995-10-07", "1995-08-27", "COLLECT COD", "AIR", "lithely regular deposits. fluffily ", "6666", "3", "2", "2210.32", "0.09", "0.02", "N", "O", "1995-08-07", "1995-10-07", "1995-08-23", "DELIVER IN PERSON", "AIR", " express accounts wake according to the", "7744", "4", "4", "6582.96", "0.09", "0.03", "N", "O", "1995-08-04", "1995-10-01", "1995-09-03", "NONE", "REG AIR", "e slyly final pac", "8320", "5", "44", "79059.64", "0.05", "0.06", "N", "O", "1995-08-28", "1995-08-20", "1995-09-14", "DELIVER IN PERSON", "AIR", "symptotes nag according to the ironic depo", "4117", "6", "6", "9159.66", "0.04", "0.03", "N", "O", "1995-07-21", "1995-09-23", "1995-07-25", "COLLECT COD", "RAIL", " gifts cajole carefully."]]]
["1", [["order", "1", "36901", "O", "173665.47", "1996-01-02", "5-LOW", "Clerk#000000951", "0", "nstructions sleep furiously among ", "7706", "1", "17", "21168.23", "0.04", "0.02", "N", "O", "1996-03-13", "1996-02-12", "1996-03-22", "DELIVER IN PERSON", "TRUCK", "egular courts above the", "7311", "2", "36", "45983.16", "0.09", "0.06", "N", "O", "1996-04-12", "1996-02-28", "1996-04-20", "TAKE BACK RETURN", "MAIL", "ly final dependencies: slyly bold ", "3701", "3", "8", "13309.60", "0.10", "0.02", "N", "O", "1996-01-29", "1996-03-05", "1996-01-31", "TAKE BACK RETURN", "REG AIR", "riously. regular, express dep", "4633", "4", "28", "28955.64", "0.09", "0.06", "N", "O", "1996-04-21", "1996-03-30", "1996-05-16", "NONE", "AIR", "lites. fluffily even de", "1534", "5", "24", "22824.48", "0.10", "0.04", "N", "O", "1996-03-30", "1996-03-14", "1996-04-01", "NONE", "FOB", " pending foxes. slyly re", "638", "6", "32", "49620.16", "0.07", "0.02", "N", "O", "1996-01-30", "1996-02-07", "1996-02-03", "DELIVER IN PERSON", "MAIL", "arefully slyly ex"]]]
["3", [["order", "3", "123314", "F", "193846.25", "1993-10-14", "5-LOW", "Clerk#000000955", "0", "sly final accounts boost. carefully regular ideas cajole carefully. depos", "1798", "1", "45", "54058.05", "0.06", "0.00", "R", "F", "1994-02-02", "1994-01-04", "1994-02-23", "NONE", "AIR", "ongside of the furiously brave acco", "6540", "2", "49", "46796.47", "0.10", "0.00", "R", "F", "1993-11-09", "1993-12-20", "1993-11-24", "TAKE BACK RETURN", "RAIL", " unusual accounts. eve", "3474", "3", "27", "39890.88", "0.06", "0.07", "A", "F", "1994-01-16", "1993-11-22", "1994-01-23", "DELIVER IN PERSON", "SHIP", "nal foxes wake. ", "1883", "4", "2", "2618.76", "0.01", "0.06", "A", "F", "1993-12-04", "1994-01-07", "1994-01-01", "NONE", "TRUCK", "y. fluffily pending d", "650", "5", "28", "32986.52", "0.04", "0.00", "R", "F", "1993-12-14", "1994-01-10", "1994-01-01", "TAKE BACK RETURN", "FOB", "ages nag slyly pending", "9662", "6", "26", "28733.64", "0.10", "0.02", "A", "F", "1993-10-29", "1993-12-18", "1993-11-04", "TAKE BACK RETURN", "RAIL", "ges sleep after the caref"]]]
["2", [["order", "2", "78002", "O", "46929.18", "1996-12-01", "1-URGENT", "Clerk#000000880", "0", " foxes. pending accounts at the pending, silent asymptot", "1191", "1", "38", "44694.46", "0.00", "0.05", "N", "O", "1997-01-28", "1997-01-14", "1997-02-02", "TAKE BACK RETURN", "RAIL", "ven requests. deposits breach a"]]]
["5", [["order", "5", "44485", "F", "144659.20", "1994-07-30", "5-LOW", "Clerk#000000925", "0", "quickly. bold deposits sleep slyly. packages use slyly", "8571", "1", "15", "23678.55", "0.02", "0.04", "R", "F", "1994-10-31", "1994-08-31", "1994-11-20", "NONE", "AIR", "ts wake furiously ", "3928", "2", "26", "50723.92", "0.07", "0.08", "R", "F", "1994-10-16", "1994-09-25", "1994-10-19", "NONE", "FOB", "sts use slyly quickly special instruc", "35", "3", "50", "73426.50", "0.08", "0.03", "A", "F", "1994-08-08", "1994-10-13", "1994-08-26", "DELIVER IN PERSON", "AIR", "eodolites. fluffily unusual"]]]
["4", [["order", "4", "136777", "O", "32151.78", "1995-10-11", "5-LOW", "Clerk#000000124", "0", "sits. slyly regular warthogs cajole. regular, regular theodolites acro", "5560", "1", "30", "30690.90", "0.03", "0.08", "N", "O", "1996-01-10", "1995-12-14", "1996-01-18", "DELIVER IN PERSON", "REG AIR", "- quickly regular packages sleep. idly"]]]
["7", [["order", "7", "39136", "O", "252004.18", "1996-01-10", "2-HIGH", "Clerk#000000470", "0", "ly special requests ", "9607", "1", "12", "13608.60", "0.07", "0.03", "N", "O", "1996-05-07", "1996-03-13", "1996-06-03", "TAKE BACK RETURN", "FOB", "ss pinto beans wake against th", "7758", "2", "9", "11594.16", "0.08", "0.08", "N", "O", "1996-02-01", "1996-03-02", "1996-02-19", "TAKE BACK RETURN", "SHIP", "es. instructions", "9799", "3", "46", "81639.88", "0.10", "0.07", "N", "O", "1996-01-15", "1996-03-27", "1996-02-03", "COLLECT COD", "MAIL", " unusual reques", "3074", "4", "28", "31809.96", "0.03", "0.04", "N", "O", "1996-03-21", "1996-04-08", "1996-04-20", "NONE", "FOB", ". slyly special requests haggl", "9440", "5", "38", "73943.82", "0.08", "0.01", "N", "O", "1996-02-11", "1996-02-24", "1996-02-18", "DELIVER IN PERSON", "TRUCK", "ns haggle carefully ironic deposits. bl", "1759", "6", "35", "43058.75", "0.06", "0.03", "N", "O", "1996-01-16", "1996-02-23", "1996-01-22", "TAKE BACK RETURN", "FOB", "jole. excuses wake carefully alongside of ", "2269", "7", "5", "6476.15", "0.04", "0.02", "N", "O", "1996-02-10", "1996-03-26", "1996-02-13", "NONE", "FOB", "ithely regula"]]]
["6", [["order", "6", "55624", "F", "58749.59", "1992-02-21", "4-NOT SPECIFIED", "Clerk#000000058", "0", "ggle. special, final requests are against the furiously specia", "2150", "1", "37", "61998.31", "0.08", "0.03", "A", "F", "1992-04-27", "1992-05-15", "1992-05-02", "TAKE BACK RETURN", "TRUCK", "p furiously special foxes"]]]
